<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あおば</title>
        <link rel="icon" type="image/png" href="img/common/favicon.png">
    <link rel="stylesheet" href="scss/site_policy_page.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>


<header>
    <div class="header_inner">
       <a href="https://htsubasa.github.io/aoba-front/"><img src="img/common/logo.png" alt="会社ロゴ"></a>

        <div class="header_nav">
            <ul>
                    <li class="li_sp"><a href="https://htsubasa.github.io/aoba-front/">トップ<span>Top</span></a></li>
                    <li><a href="https://htsubasa.github.io/aoba_practice/">取扱業務<span>Practice Areas</span></a></li>
                    <li><a href="https://htsubasa.github.io/about/">弁護士紹介<span>Lawyer</span></a></li>
                    <li><a href="https://htsubasa.github.io/office/">事務所概要<span>Office</span></a></li>
                    <li class="contact_li"><a href="https://htsubasa.github.io/aoba_contact/">お問い合わせ<span class="sp_span">Contact</span></a></li>
            </ul>
        </div>
        
    <div class="drawer_menu">
        <p class="btn-gnavi">
            <span></span>
            <span></span>
            <span></span>
        </p>
    </div>

    </div><!--header-inner-->   
</header>



<section class="policy">
    <h2>サイトポリシー</h2>
    <div class="policy_text">
        <h3>免責事項</h3>
        <p>当サイトにおける内容は、いかなる保証をするものではありません。<br>内容に関しては、予告なしに変更または削除される場合があります。<br>本ウェブサイトにおいて、その利用者等に対し何らの法的アドバイスを提供するものではありません。<br>本ウェブサイトの利用により利用者に何らかの損害が生じた場合において、かかる損害につき何ら責任を負いません。</p>
        <h3>著作権等</h3>
        <p>当サイト（ホームページ）に掲載されているよびコンテンツ（文字・写真・画像等）は、著作権法を始めとした関係法令により保護されています。<br>指摘しようその他法律で明示的に認められる場合を除き、コンテンツの全部または一部を無断で複製・転用・改変等する事は禁止されています。<br>当サイトの権利は、当事務所または個々の所有者に帰属しています。</p>
    </div><!--policy_text-->
    
</section><!--policy-->


<div class="contact_box">
    <p class="contact_text"><a href="">お問い合わせ</a></p>
</div><!--contact_box-->

<div class="page_top_button">
    <div id="page_top">
        <a href="#">TOP</a>
    </div><!--page_top-->    
</div>

<footer class="footer">
    <div class="footer_inner">
        <div class="footer_logo_part">
            <img src="img/common/logo.png" alt="ロゴ">
            <span>〒732-0828 <br class="pc_br">広島県広島市南区京橋町6番番13-102号</span>
        </div><!--log_part-->

        <div class="footer_nav">
            <ul>
                <li><a href="https://htsubasa.github.io/aoba-front/">TOP</a></li>
                <li><a class="footer_range" href="https://htsubasa.github.io/aoba_practice/">取扱業務</a><span><a href="https://htsubasa.github.io/aoba_practice/">- 企業法務</a></span><span><a href="https://htsubasa.github.io/aoba_practice/">- 相続</a></span><span><a href="https://htsubasa.github.io/aoba_practice/">- 民事・遺言</a></span><span><a href="https://htsubasa.github.io/aoba_practice/">- 交通事故</a></span><span><a href="https://htsubasa.github.io/aoba_practice/">- 労働問題</a></span></li>
                <li><a href="https://htsubasa.github.io/about/">弁護士紹介</a></li>
                <li><a href="https://htsubasa.github.io/office/">事務所概要</a></li>
                <li><a href="https://htsubasa.github.io/aoba_contact/">お問い合わせ</a><span class="policy_nav"><a href="https://htsubasa.github.io/privacypolicy/">プライバシーポリシー</a></span><span><a href="https://htsubasa.github.io/sitepolicy/">サイトーポリシー</a></span></li>
            </ul>
        </div><!--nav-->
    </div><!--footer_inner-->

    <div class="footer_bottom">
        <p>Copyright © Aoba Lawyer’s Corporation. All Right Reserved.</p>
    </div><!--footer_bottom-->

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/java.js"></script>

</body>
</html>
